def list_insert_remove():
    """ Функция вставляет и удаляет необходимые элементы списка,
    а также сообщает их индексы"""
    lst = ['Закуска', 'Компот', 'Первое', 'Второе', 'Десерт']
    print(lst)
    lst.insert(3, 'Креветки')
    lst. remove('Второе')
    print('После замены:')
    print('Контейнеры для еды:', lst)
    print('Закуски в контейнере №', lst.index('Закуска')+1, sep='')
    print('Креветки в контейнере №', lst.index('Креветки')+1, sep='')


list_insert_remove()
