def prices():
    """ Функция находит необходимые элементы в двумерном списке
     и отображает их количество и общую цену. """
    lst = [
            ['Первое', 100], ['Второе', 200], ['Третье', 300], ['Первое', 400],
            ['Второе', 500], ['Третье', 600], ['Первое', 700], ['Второе', 800]
            ]
    search = str(input('Введите искомое блюдо: '))
    count = 0
    price = 0
    for i in range(len(lst)):
        if lst[i][0] == search:
            count += 1
            price += lst[i][1]
    print(f'Найдено "{search}" в количестве {count} шт. общей стоимостью {price}')


prices()
